level=info
level@package1.level.override=debug
level@package2.level.override=error
writer=console
writer.level=trace
writer.pattern={timestamp:yyyy-MM-dd HH:mm:ss.SSS} {level} [{thread:id}] {class}#{method}: {message}
writer1=console
writer1.level=warn
