async.write=true
level=info
level@pack.specific.override=debug
writer=console
writer.level=trace
writer.pattern={timestamp:yyyy-MM-dd HH:mm:ss.SSS} {level} [{thread:name}] {class}#{method}: {message}
