level=info
level@package1.level.override=debug
level@package42.level.override=error
#level@elf4j.impl=off
writer=console
writer.pattern={timestamp:yyyy-MM-dd'T'HH:mm:ss.SSSZZZZZ} {level:5} [{thread:name}] {class}: {message}
writer1=console
writer1.level=trace
writer1.pattern={json:thread-detail,caller-detail}
writer2=console
writer2.level=trace
writer2.pattern={timestamp:yyyy-MM-dd'T'HH:mm:ss.SSSZZZZZ} {level:5} [{thread:name}] {class:simple}#{method}: {message}
